$oranzna: #D47B53
$tmnooranzna: #A74532
$tmnomodra: #2B3463
$bela: #FFFFFF
$svtlomodra: #9398AD
$siva: #707070
$prozorna: #fcfbf7a2
$skorbela: #FCFBF7

* 
    font-family: 'MuliRegular'!important
    font-weight: normal
    font-style: normal
    z-index: 2
    transition: 0

*:focus
    outline: none

html, body 
    width: 100%
    height: 100%
    scroll-behavior: smooth




.TopInfoContainer 
    width: 100%
    min-height: (60/1000*100)+%
    background-color: $tmnomodra

.infospan 
    position: relative
    top: 10px
    height: 25px
    padding-right: 178px
    color: $bela
    font: normal normal 300 20px/25px Muli
    letter-spacing: 1px

.infosvg
    padding-right: 22px
    
.infospan a 
     text-decoration: none
     color: white

.infospan a:hover 
    text-decoration: none

.NavigacijaLogoContainer 
    height: 277-72+8px
    width: 100%
    padding-top: 72px

.NavigacijaLogo
    width: 71%
    height: 121px
    margin: auto

ul 
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden

li 
  float: right
  display: block
  width: 19%


li a 
    display: block
    color: $tmnomodra
    text-align: center
    padding-top: 63px
    text-decoration: none
    transition: 200ms
  
li a:hover 
    text-decoration: none
    color: $tmnooranzna

.spremenibarvo 
    transition: 200ms

li a:hover .spremenibarvo
    fill: $tmnooranzna
    stroke: $tmnooranzna

.LogoContainer
    height: 127px
    background-color: $svtlomodra
    display: block
    float: left!important

.NaslovnaSlika 
    width: 100%
    height: (535/1000*100)+%
    background: url('../images/Slika1.png') center
    background-size: cover

.PreventivniPregledContainer
    margin: auto
    width: 579px
    height: 123px
    border: 2px solid $tmnooranzna
    background: #FFFFFFC2 0% 0% no-repeat padding-box
    position: relative
    top: 65%
    text-align: center
    color: $tmnooranzna
    font-size: 20px
    letter-spacing: 5px
    font: normal normal 300 20px/13px
    padding-top: 385-357px

.KdoSmoContainer, .OsebjaContainer  
    width: 100%
    min-height: (560/1000*100)+%x
    padding-top: 65px
    padding-bottom: 100px

.KdoSmoZnotraj, .Osebja
    margin: auto
    min-height: 423-30px
    //background-color: $svtlomodra
    text-align: center

.ikone
    display: block
    height: 43px

.NaslovKdoSmo
    padding-top: 44px
    padding-bottom: 57px 
    color: $tmnooranzna
    font-size: 25px
    
.VsebineKdoSmo
    padding-right: 30px
    padding-left: 30px
    font: normal normal normal 16px/20px Muli
    letter-spacing: 0.8px
    color: $tmnomodra

.VsebinskaSlika 
    width: 100%
    height: 535px
    background: url('../images/Slika2.png') center

    
.OsebjaContainer 
    padding-bottom: 103px

.slikeosebja
    width: 135px
    height: 132px
    border: 1px solid $tmnooranzna
    border-radius: (135/2)+px
    margin: auto

.naslovdebel
    font: normal normal bold 20px/25px Muli
    color: $tmnooranzna
    display: block

.naslovtank 
    font: normal normal 300 20px/25px Muli

footer 
    min-height: 100px
    width: 100%
    background-color: $tmnomodra

.noga 
    color: $bela
    text-align: center
    margin: auto
    width: 1000px

.notranjanoga
    padding-top: 42px
    font: normal normal 300 16px/20px Muli;
    letter-spacing: 0.8px;

.vl 
    height: 20px
    width: 1px
    background: $bela
    margin-top: 0
    margin-top: 42px
    float: right

//ostale strani
.NaslovnaSlikaPodpoglavja
    height: (267/1000*100)+%
    width: 100%
    background: url('../images/krtacke.jpg') center no-repeat
    background-size: cover

.vsebina
    width: 100%
    min-height: 500px
    overflow: hidden

.okvirvsebine 
    margin: auto
    min-height: 423-30px
    padding-top: 72px
    padding-bottom: 115px

.meni
    max-width: 29%!important
    padding-top: 110px
    opacity: 0
    transition: 200ms

.meni li
    float: none
    display: block
    width: auto
    height: 38px
    color: #6B7499
    font: normal normal normal 20px/25px Muli
    letter-spacing: 1px
    cursor: pointer

.puscicapoglavja
    transform: rotate(-90deg)

.okolpuscice
    padding-right: 30px

.aktiven
    transition: 150ms

.delecmenija:hover .aktiven 
    fill: $tmnooranzna

.delecmenija:hover .meni li
    color: $tmnomodra
    
.vsebinapoglavij
    text-align: left
    font: normal normal normal 16px/20px Muli
    letter-spacing: 0.8px
    color: $tmnomodra

.infscroll
    width: 100%
    height: 10px
    overflow: hidden
    position: absolute
    z-index: -10


.infscroll div
    height: 1px
    width: 1px
    padding-top: 300px


#1
   padding-top: 500px!important

.scrolldisplaybefore
    transform: translate(0, 140px)
    opacity: 0
    transition: 300ms
    position: absolute
    z-index: -1

.scrolldisplay
    transform: translate(0, 0px)
    opacity: 1
    transition: 300ms
    position: absolute
    z-index: -1

//kontakt

.NaslovnaSlikakontakt
    height: (267/1000*100)+%
    width: 100%
    background: url('../images/Slika2.png') center no-repeat
    background-size: cover

.kontakt, .kontakt1 
    width: 100%
    height: 36px
    border: 1px solid $tmnooranzna
    border-radius: 10px
    margin-bottom: 10px
    padding-left: 10px
    padding-right: 10px
    transition: 100ms

.kontakt:focus, .kontakt1:focus
    border: 1px solid $oranzna
    
.kontakt1
    width: 100%
    height: 129px
    resize: none

::placeholder 
    text-align: center
    font: normal normal normal 15px/19px Muli
    letter-spacing: 0.75px
    color: #B53C2A
    opacity: 0.49

.ikonakontakta
    padding-right: 10px

.kontaktnipodatki
    margin: 50px 0px 50px 22px
    font: normal normal normal 16px/25px Muli
    letter-spacing: 0.8px
    color: #293466

.kontaktnipodatki a
    text-decoration: none
    font: normal normal normal 16px/25px Muli
    letter-spacing: 0.8px
    display: block
    max-width: 260px
    margin-bottom: 20px
    color: #293466

.kontaktnipodatki a:hover
    text-decoration: none
    font: normal normal normal 16px/25px Muli
    letter-spacing: 0.8px
    color: #293466


//kako do nas
.maps 
    width: 100%
    height: 300px
    border: 1px solid #B53C2A
    border-radius: 10px
    

//full hd zasloni

@media only screen and (min-width: 1600px) 

  .container
      max-width: 1366px

//čudne višine
@media only screen and (max-height: 800px) 

    .TopInfoContainer 
        height: 40px
  
//optimizacija za manjše ekrane (navigacija, slike...)
@media only screen and (max-width: 1600px) 
    .NavigacijaLogoContainer 
        padding-top: 30px
        height: 162px
        